<html>
<script>
    window.onload = function () {
        document.getElementById("a").value = "0";
    }
    function teorie() {
        document.getElementById("teorie").style.display = "block";
        document.getElementById("cod").style.display = "none";
    }
    function cod() {
        document.getElementById("teorie").style.display = "none";
        document.getElementById("cod").style.display = "block";
    }
    var i = 1;
    var pas = 1;
    var intervalul;
    var mesaj;
    var a;
    var nr = 0;
    function startTheInterval() {
        if (document.getElementById("a").value != "0") {
            intervalul = setInterval(start, 1150);
            a  = document.getElementById("a").value
        }
        else
            alert("Introdu numere de la tastatura!");
    }
    function start() {
        a = Math.round(a);
        if (i == 1) {
            document.getElementById("n1").style.color = "red";
            mesaj = "numar = " + nr + '\n';
            document.getElementById("textarea").value = mesaj;
            i++;
        }
        else
            if (i == 2) {
                document.getElementById("n" + i).style.color = "blue";
                mesaj = "Pas " + pas + "." + '\n';
                document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
                i++;
                a = a / 10;
                pas++;
                nr++;
            } else
                if (i == 3) {
                    document.getElementById("n3").style.color = "red";
                    mesaj = a + " != 0.Da" + '\n';
                    document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
                    i++;
                } else
                    if (i == 4 || i == 5) {
                        document.getElementById("n" + i).style.color = "red";
                        if (i==4)
                        mesaj = "numar = " + nr + '\n';
                        else
                        mesaj = "n = " + a + '\n';
                        document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
                        i++;
                    }
        if (i == 6) {
            i = 2;
            for (j = 2; j <= 5; j++)
                document.getElementById("n" + j).style.color = "black";
        }
        if (a < 1) {
            clearInterval(intervalul);
            document.getElementById("c").style.color = "black";
            document.getElementById("n6").style.color = "red";
            document.getElementById("textarea").value = document.getElementById("textarea").value + "Numarul cifrelor este:" + nr;
        }
    }
    function c() {
        document.getElementById("c").style.display = "block";
        document.getElementById("p").style.display = "none";
    }
    function p() {
        document.getElementById("c").style.display = "none";
        document.getElementById("p").style.display = "block";
    }

</script>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-color: #f1f1f1;
    }

    #cover {
        width: 100%;
        height: 300px;
        background: url('poze/cover photo.jpg');
        background-size: 100% 130%;
        overflow: hidden;
    }

    #options {
        border-radius: 10px;
        transform: translateY(-50%);
        margin: auto;
        width: 200px;
        background-color: #98dbc6;
        height: 50px;
    }

    #optiune {
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 25px;
        height: 100%;
        width: 49%;
    }

    #optiune:hover {
        background-color: #5bc8ac;
    }

    #align {
        top: 50%;
        transform: translateY(-50%);
        position: relative
    }

    #teorie {
        height: 500px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #cod {
        display:none;
        height: 600px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #type {
        height: 100%;
        width: 33%;
        border-left: 2px solid #5bc8ac;
        float: left;
    }

    .content {
        font-size: 30px;
        left: 50%;
        margin-top: 50px;
        transform: translateX(-50%);
        position: relative;
        width: 100%;
    }

    #btn {
        background-color: #98dbc6;
        text-align: center;
        cursor: pointer;
    }
</style>

<body>
    <div id="cover">
        <div style="top:50%;transform: translateY(-50%);position: relative;background-color: rgba(250,250,250,0.6);text-align: center;font-size: 30px;">Algoritmul de numarare a cifrelor unui numar</div>
    </div>
    <div id="options">
        <div id="optiune" onclick="teorie()">
            <div id="align">
                Teorie
            </div>
        </div>
        <div id="optiune" onclick="cod()">
            <div id="align">
                Cod
            </div>
        </div>
    </div>
    <div id="teorie">
            <div>
                <div style="font-size: 30px;margin-top: 150px;width: 90%;left: 50%;transform: translateX(-50%);position: relative;">Uneori nu este esențial să cunoaștem numărul de cifre al unei serii, însă în unele cazuri acest lucru este
                    foarte important. Un număr de telefon este format din 10 cifre, CNP-ul este format din 13 cifre și deși
                    pare că acest algoritm este inutil, el este foarte important atunci când avem nevoie să verificăm dacă
                    datele dintr-un câmp au fost completate corect. Algoritmul este unul de prelucrare a cifrelor unui număr.
                    Fiecare cifră eliminată din număr va fi numărată până când numărul va deveni zero în urma împărțirilor
                    ( ce păstrează doar câtul ) numărate.
                    <br><br>
                    <center>Pseudocod:<br><code>  
citeste n<br>
numar = 0<br>
cat timp n &larr; 0 executa<br>
numar &larr; numar +1;<br>
n &larr; n / 10<br>
scrie numar<br>
</code></center>
                </div>
            </div>
        </div>
        <div id="cod">
            <div id="type">
                <div class="content">
                    Introduceti valoarea pentru:<br><br> n = <input type="text" id="a" style="display: inline-block;"><br><br>
                    <div id="btn" onclick="startTheInterval()">Incepe!</div>
                </div>
            </div>
            <div id="type">
                <div id="options" style="margin-top: 50px;background-color: #98dbc6;width: 100%;height:30px;border-radius:0px;">
                    <div id="optiune" onclick="c()">
                        C++
                    </div>
                    <div id="optiune" onclick="p()">
                        Pascal
                    </div>
                </div>
                <div class="content" id="c" style="text-align:left;width: 80%;">
                    int n, numar;<br>
                    <div id="n1" style="display: inline-block;">numar = 0; </div><br> cout
                    <<„n=”; cin>>n;<br>
                        <div class="resetIt">
                            <div id="n2" style="display: inline-block;">while (
                                <div id="n3" style="display: inline-block;">n!=0</div>)</div><br> {
                            <br>
                            <div id="n4" style="display: inline-block;margin-left: 40px;">numar = numar + 1; </div><br>
                            <div id="n5" style="display: inline-block;margin-left: 40px;">n=n/10;</div><br></div>
                        }
                        <br>
                        <div id="n6" style="display: inline-block;">cout
                            <<„Numarul cifrelor este ” << numar;</div><br>
                        </div>
                        <div class="content" id="p" style="text-align:center;display:none;">
                            <div class="n1" style="display:inline-block;">aux</div> :=
                            <div class="n2" style="display:inline-block;">a</div>;<br>
                            <div class="n3" style="display:inline-block;">a</div> :=
                            <div class="n4" style="display:inline-block;">b</div>;<br>
                            <div class="n5" style="display:inline-block;">b</div> :=
                            <div class="n6" style="display:inline-block;">aux</div>;<br>
                        </div>
                </div>
                <div id="type">
                    <textarea id="textarea" style="resize: none;border: 1px solid blue;width: 90%;height: 90%;left: 50%;top:50%;transform: translate(-50%,-50%);position: relative;"></textarea>
                </div>
            </div>
</body>

</html>