<html>
<script>
    window.onload = function () {
        document.getElementById("a").value = "0";
        document.getElementById("b").value = "0";
    }
    function teorie() {
        document.getElementById("teorie").style.display = "block";
        document.getElementById("cod").style.display = "none";
    }
    function cod() {
        document.getElementById("teorie").style.display = "none";
        document.getElementById("cod").style.display = "block";
    }
    var i = 1;
    var intervalul;
    var mesaj;
    var inv = 0;
    var pas = 1;
    function startTheInterval() {
        if (document.getElementById("a").value != "0") {
            intervalul = setInterval(start, 1150);
            a  = document.getElementById("a").value
        }
        else
            alert("Introdu numere de la tastatura!");
    }
    function start() {
        a = Math.round(a);
        if (i == 1) {
            document.getElementById("n1").style.color = "red";
            mesaj = "inv = " + inv;
            document.getElementById("textarea").value = mesaj;
            i++;
        }
        else
            if (i == 2) {
                document.getElementById("n" + i).style.color = "blue";
                mesaj = "Pas " + pas + ".";
                document.getElementById("textarea").value = mesaj;
                i++;
                pas++;
            } else
                if (i == 3) {
                    document.getElementById("n3").style.color = "red";
                    mesaj = a + " != 0.Da";
                    document.getElementById("textarea").value = mesaj;
                    i++;
                } else
                    if (i == 4 || i == 5) {
                        document.getElementById("n" + i).style.color = "red";
                        a = a / 10;
                        nr = nr * 10 + a%10;
                        if(i==4)
                        mesaj = "suma = " + nr;
                        document.getElementById("textarea").value = mesaj;
                        i++;
                    }
        if (i == 6) {
            i = 2;
            for (j = 2; j <= 5; j++)
                document.getElementById("n" + j).style.color = "black";
        }
        if (a < 1) {
            clearInterval(intervalul);
            document.getElementById("c").style.color = "black";
            document.getElementById("n6").style.color = "red";
            document.getElementById("textarea").value = "Numarul cifrelor este:" + nr;
        }
    }
    function c() {
        document.getElementById("c").style.display = "block";
        document.getElementById("p").style.display = "none";
    }
    function p() {
        document.getElementById("c").style.display = "none";
        document.getElementById("p").style.display = "block";
    }

</script>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0px;
        margin: 0px;
    }

    #cover {
        width: 100%;
        height: 300px;
        background: url('poze/cover photo.jpg');
        background-size: 100% 130%;
        overflow: hidden;
    }

    #options {
        border-radius: 10px;
        transform: translateY(-50%);
        margin: auto;
        width: 200px;
        background-color: #98dbc6;
        height: 50px;
    }

    #optiune {
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 25px;
        height: 100%;
        width: 49%;
    }

    #optiune:hover {
        background-color: #5bc8ac;
    }

    #align {
        top: 50%;
        transform: translateY(-50%);
        position: relative
    }

    #teorie {
        height: 500px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #cod {
        display: none;
        height: 500px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #type {
        height: 100%;
        width: 33%;
        border-left: 2px solid #5bc8ac;
        float: left;
    }

    .content {
        font-size: 30px;
        left: 50%;
        margin-top: 50px;
        transform: translateX(-50%);
        position: relative;
        width: 100%;
    }

    #btn {
        background-color: #98dbc6;
        text-align: center;
        cursor: pointer;
    }
</style>

<body>
    <div id="cover">
        <div style="top:50%;transform: translateY(-50%);position: relative;background-color: rgba(250,250,250,0.6);text-align: center;font-size: 30px;">Algoritmul de inversare numarului</div>
    </div>
    <div id="options">
        <div id="optiune" onclick="teorie()">
            <div id="align">
                Teorie
            </div>
        </div>
        <div id="optiune" onclick="cod()">
            <div id="align">
                Cod
            </div>
        </div>
    </div>
    <div id="teorie" style="height: 600px;">
        <div style="font-size: 30px;margin-top: 150px;width: 90%;left: 50%;transform: translateX(-50%);position: relative;">„Unde-s mulți puterea crește”! Haide să vedem ce număr obținem dacă adunăm toate cifrele. Oricât de mare ar fi un
            număr, noi ne putem juca cu el în diferite feluri. Haide să dăm peste cap aceste numere. Ne jucăm cu cifrele
            până când vom întoarce cifrele pe dos. Algoritmul utilizat extrage ultima cifră a numărului, construiește un
            nou număr iar apoi elimină cifra utilizată pentru a putea trece la următoarea. Cifră cu cifră se va construi
            un nou număr ce va fi exact oglinditul primului. E ca un număr ce se privește in oglindă!
            <br><br>
            <center>Pseudocod:<br><code>  
citeste n<br>
inv=0<br>
cat timp a &ne;   0 executa<br>
c &larr;  n%10<br>
inv &larr;  inv + c<br>
n &larr; n/2<br>
scrie inv<br>



</code></center>
        </div>
    </div>
    </div>
    <div id="cod">
        <div id="type">
            <div class="content">
                Introduceti valoarea pentru:<br><br> n = <input type="text" id="a" style="display: inline-block;"><br><br>
                <div id="btn" onclick="startTheInterval()">Incepe!</div>
            </div>
        </div>
        <div id="type">
            <div id="options" style="margin-top: 50px;background-color: #98dbc6;width: 100%;height:30px;border-radius:0px;">
                <div id="optiune" onclick="c()">
                    C++
                </div>
                <div id="optiune" onclick="p()">
                    Pascal
                </div>
            </div>
            <div class="content" id="c" style="text-align:left;margin-left: 25px;width: 90%;">
                int n, inv, c;<br> cout
                <<„n=”; cin>>n;<br>
                    <div id="n1" style="display:inline-block;">inv = 0</div>;<br>
                    <div id="n2" style="display:inline-block;">while(
                        <div id="n3" style="display:inline-block;">n != 0</div>)</div><br> { <br>
                    <div style="margin-left: 20px;" style="display:inline-block;">
                        <div id="n4" style="display:inline-block;">c=n%10</div>;<br>
                        <div id="n5" style="display:inline-block;">inv = inv * 10 + c</div>;<br>
                        <div id="n6" style="display:inline-block;">n = n / 10</div>;<br></div>
                    }<br>
                    <div id="n7" style="display:inline-block;">cout
                        <<„Inversul=” << inv</div>; <br>
                    </div>
                    <div class="content" id="p" style="text-align:center;display:none;">
                        <div class="n1" style="display:inline-block;">aux</div> :=
                        <div class="n2" style="display:inline-block;">a</div>;<br>
                        <div class="n3" style="display:inline-block;">a</div> :=
                        <div class="n4" style="display:inline-block;">b</div>;<br>
                        <div class="n5" style="display:inline-block;">b</div> :=
                        <div class="n6" style="display:inline-block;">aux</div>;<br>
                    </div>
            </div>
            <div id="type">
                <textarea id="textarea" style="resize: none;border: 1px solid blue;width: 90%;height: 90%;left: 50%;top:50%;transform: translate(-50%,-50%);position: relative;"></textarea>
            </div>
        </div>
</body>

</html>