<html>
<script>
    window.onload = function () {
        document.getElementById("a").value = "0";
        document.getElementById("b").value = "0";
    }
    function teorie() {
        document.getElementById("teorie").style.display = "block";
        document.getElementById("cod").style.display = "none";
    }
    function cod() {
        document.getElementById("teorie").style.display = "none";
        document.getElementById("cod").style.display = "block";
    }
    var i = 1;
    var intervalul;
    var mesaj;
    function startTheInterval() {
        if (document.getElementById("a").value != "0" || document.getElementById("b").value != "0")
            intervalul = setInterval(start, 1150);
        else
            alert("Introdu numere de la tastatura!");
    }
    function start() {
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        if (i == 1)
            mesaj = "aux = " + a;
        else
            if (i == 3)
                mesaj = "a = " + b;
            else
                if (i == 5)
                    mesaj = "b = " + a;
        document.getElementById("n" + i).style.color = "red";
        document.getElementById("textarea").value = mesaj;
        if (i > 6)
            {
                clearInterval(intervalul);
                alert("ok");
            }
        i++;
    }
    function c(){
        document.getElementById("c").style.display = "block";
        document.getElementById("p").style.display = "none";
    }
    function p(){
        document.getElementById("c").style.display = "none";
        document.getElementById("p").style.display = "block";
    }
</script>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0px;
        margin: 0px;
    }

    #cover {
        width: 100%;
        height: 300px;
        background: url('poze/cover photo.jpg');
        background-size: 100% 130%;
        overflow: hidden;
    }

    #options {
        border-radius: 10px;
        transform: translateY(-50%);
        margin: auto;
        width: 200px;
        background-color: #98dbc6;
        height: 50px;
    }

    #optiune {
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 25px;
        height: 100%;
        width: 49%;
    }

    #optiune:hover {
        background-color: #5bc8ac;
    }

    #align {
        top: 50%;
        transform: translateY(-50%);
        position: relative
    }

    #teorie {
        height: 500px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #cod {
        display: none;
        height: 335px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #type {
        height: 100%;
        width: 33%;
        border-left: 2px solid #5bc8ac;
        float: left;
    }

    .content {
        font-size: 30px;
        left: 50%;
        margin-top: 50px;
        transform: translateX(-50%);
        position: relative;
        width: 100%;
    }

    #btn {
        background-color: #98dbc6;
        text-align: center;
        cursor: pointer;
    }
</style>

<body>
    <div id="cover">
        <div style="top:50%;transform: translateY(-50%);position: relative;background-color: rgba(250,250,250,0.6);text-align: center;font-size: 30px;">Numerele palindoame</div>
    </div>
    <div id="options">
        <div id="optiune" onclick="teorie()">
            <div id="align">
                Teorie
            </div>
        </div>
        <div id="optiune" onclick="cod()">
            <div id="align">
                Cod
            </div>
        </div>
    </div>
    <div id="teorie" style="height: 700px;">
        <div style="font-size: 30px;margin-top: 150px;width: 90%;left: 50%;transform: translateX(-50%);position: relative;">„Unde-s mulți puterea crește”! Haide să vedem ce număr obținem dacă adunăm toate cifrele. 
Există o mulțime de obiecte simetrice. Te-ai gândit vreodată la un număr care este simetric? 
Un număr palindrom este un număr al cărui invers coincide cu numărul inițial. Spre exemplu 123454321 este un palindrom. 
Urmărește pseudocodul alăturat iar apoi testează și algoritmii în C++ și Pascal. Aceștia utilizează același principiu ca algoritmul pentru inversul unui număr, însă creează inițial o copie a numărului pentru a putea verifica daca aceste corespunde cu oglinditul. 

                    <br><br>
                    <center>Pseudocod:<br><code>  
citeste n<br>
copie &larr; n <br>
cat timp a &ne;   0 executa<br>
c &larr;  n%10<br>
inv &larr;  inv + c<br>
n &larr; n/2<br>
daca copie = inv atunci<br>
scrie ” Numarul este palindrom”<br>
altfel  scrie ”Numarul nu este palindrom”<br>


</code></center>
                </div>
            </div>
    </div>
    <div id="cod">
        <div id="type">
            <div class="content">
                Introduceti valoarea pentru:<br><br> a = <input type="text" id="a" style="display: inline-block;"><br><br>                b =
                <input type="text" id="b" style="display: inline-block;">
                <br><br>
                <div id="btn" onclick="startTheInterval()">Incepe!</div>
            </div>
        </div>
        <div id="type">
            <div id="options" style="margin-top: 50px;background-color: #98dbc6;width: 100%;height:30px;border-radius:0px;">
                <div id="optiune" onclick="c()">
                    C++
                </div>
                <div id="optiune" onclick="p()">
                    Pascal
                </div>
            </div>
            <div class="content" id="c" style="text-align:center;">
                <div id="n1" style="display:inline-block;">aux</div> =
                <div id="n2" style="display:inline-block;">a</div>;<br>
                <div id="n3" style="display:inline-block;">a</div> =
                <div id="n4" style="display:inline-block;">b</div>;<br>
                <div id="n5" style="display:inline-block;">b</div> =
                <div id="n6" style="display:inline-block;">aux</div>;<br>
            </div>
            <div class="content" id="p" style="text-align:center;display:none;">
                <div class="n1" style="display:inline-block;">aux</div> :=
                <div class="n2" style="display:inline-block;">a</div>;<br>
                <div class="n3" style="display:inline-block;">a</div> :=
                <div class="n4" style="display:inline-block;">b</div>;<br>
                <div class="n5" style="display:inline-block;">b</div> :=
                <div class="n6" style="display:inline-block;">aux</div>;<br>
            </div>
        </div>
        <div id="type">
            <textarea id="textarea" style="resize: none;border: 1px solid blue;width: 90%;height: 90%;left: 50%;top:50%;transform: translate(-50%,-50%);position: relative;"></textarea>
        </div>
    </div>
</body>

</html>