<html>
<script>
    window.onload = function () {
        document.getElementById("a").value = "0";
    }
    function teorie() {
        document.getElementById("teorie").style.display = "block";
        document.getElementById("cod").style.display = "none";
    }
    function cod() {
        document.getElementById("teorie").style.display = "none";
        document.getElementById("cod").style.display = "block";
    }
    var i = 1;
    var pas = 1;
    var intervalul;
    var mesaj;
    var a;
    var suma = 0;
    function startTheInterval() {
        if (document.getElementById("a").value != "0") {
            intervalul = setInterval(start, 1150);
            a = document.getElementById("a").value;
        }
        else
            alert("Introdu numere de la tastatura!");
    }
    function start() {
        if (i == 1) {
            document.getElementById("n1").style.color = "red";
            mesaj = "suma = " + suma + '\n';
            document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
            i++;
        }
        else
            if (i == 2) {
                document.getElementById("n" + i).style.color = "blue";
                mesaj = "Pas " + pas + "." + '\n';
                document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
                i++;
                pas++;
            } else
                if (i == 3) {
                    document.getElementById("n3").style.color = "red";
                    mesaj = a + " != 0. Da" + '\n';
                    document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
                    i++;
                } else
                    if (i == 4 || i == 5) {
                        document.getElementById("n" + i).style.color = "red";
                        suma = suma + a % 10;
                        a = Math.floor(a / 10);
                        if (i == 4)
                            mesaj = "suma = " + suma + '\n';
                        else
                            mesaj = "n = " + a + '\n';
                        document.getElementById("textarea").value = document.getElementById("textarea").value + mesaj;
                        i++;
                    }
        if (i == 6) {
            i = 2;
            for (j = 2; j <= 5; j++)
                document.getElementById("n" + j).style.color = "black";
        }
        if (a <= 0) {
            var j;
            for (j = 0; j <= 5; j++)
                clearInterval(intervalul);
            document.getElementById("n6").style.color = "red";
            document.getElementById("textarea").value = document.getElementById("textarea").value + "Suma cifrelor este:" + suma;
        }
    }
    function c() {
        document.getElementById("c").style.display = "block";
        document.getElementById("p").style.display = "none";
    }
    function p() {
        document.getElementById("c").style.display = "none";
        document.getElementById("p").style.display = "block";
    }
    function reset(){
        document.getElementById("textarea").value = "";
        var j;
        for (j = 1; j <= 6; j++) {
                document.getElementById("n" + j).style.color = "black";
            }
        document.getElementById("a").value = "";
        clearInterval(intervalul);
    }
</script>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0px;
        margin: 0px;
    }

    #cover {
        width: 100%;
        height: 300px;
        background: url('poze/cover photo.jpg');
        background-size: 100% 130%;
        overflow: hidden;
    }

    #options {
        border-radius: 10px;
        transform: translateY(-50%);
        margin: auto;
        width: 200px;
        background-color: #98dbc6;
        height: 50px;
    }

    #optiune {
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 25px;
        height: 100%;
        width: 49%;
    }

    #optiune:hover {
        background-color: #5bc8ac;
    }

    #align {
        top: 50%;
        transform: translateY(-50%);
        position: relative
    }

    #teorie {
        height: 500px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #cod {
        display: none;
        height: 500px;
        background-color: #f1f1f1;
        margin-top: -50px;
    }

    #type {
        height: 100%;
        width: 33%;
        border-left: 2px solid #5bc8ac;
        float: left;
    }

    .content {
        font-size: 30px;
        left: 50%;
        margin-top: 50px;
        transform: translateX(-50%);
        position: relative;
        width: 100%;
    }

    #btn {
        background-color: #98dbc6;
        text-align: center;
        cursor: pointer;
    }
</style>

<body>
    <div id="cover">
        <div style="top:50%;transform: translateY(-50%);position: relative;background-color: rgba(250,250,250,0.6);text-align: center;font-size: 30px;">Algoritmul pentru suma cifrelor unui numar</div>
    </div>
    <div id="options">
        <div id="optiune" onclick="teorie()">
            <div id="align">
                Teorie
            </div>
        </div>
        <div id="optiune" onclick="cod()">
            <div id="align">
                Cod
            </div>
        </div>
    </div>
    <div id="teorie">
        <div style="font-size: 30px;margin-top: 150px;width: 90%;left: 50%;transform: translateX(-50%);position: relative;">„Unde-s mulți puterea crește”! Haide să vedem ce număr obținem dacă adunăm toate cifrele. Algoritmul utilizat preia
            de fiecare dată ultima cifră a numărului și o adaugă unei sume ce are inițial valoarea 0. Cifra utilizată este
            apoi eliminată pentru ca în buclă să se prelucreze următoarea.
            <br><br>
            <center>Pseudocod:<br><code>  
citeste n<br>
suma = 0<br>
cat timp n &larr; 0 executa<br>
c &larr; n%10 <br>
suma &larr; suma + c<br>
n &larr; n / 10<br>

</code></center>
        </div>
    </div>
    </div>
    <div id="cod">
        <div id="type">
            <div class="content">
                Introduceti valoarea pentru:<br><br> n = <input type="text" id="a" style="display: inline-block;"><br><br>
                <div id="btn" onclick="startTheInterval()">Incepe!</div>
                <div id = "btn" style="margin-top: 50px;" onclick="reset()">Reset</div>
            </div>
        </div>
        <div id="type">
            <div id="options" style="margin-top: 50px;background-color: #98dbc6;width: 100%;height:30px;border-radius:0px;">
                <div id="optiune" onclick="c()">
                    C++
                </div>
                <div id="optiune" onclick="p()">
                    Pascal
                </div>
            </div>
            <div class="content" id="c" style="text-align:left;margin-left: 25px;width : 90%;">
                int n, numar;<br>
                <div id="n1" style="display: inline-block;">suma = 0; </div><br> cout
                <<„n=”; cin>>n;<br>
                        <div id="n2" style="display: inline-block;">while (
                            <div id="n3" style="display: inline-block;">n!=0</div>)</div><br> {
                        <br>
                        <div id="n4" style="display: inline-block;margin-left: 40px;">suma = suma + n%10; </div><br>
                        <div id="n5" style="display: inline-block;margin-left: 40px;">n=n/10;</div><br>
                    }
                    <br>
                    <div id="n6" style="display: inline-block;">cout
                        <<„Suma cifrelor este ” << suma;<br>
                    </div>
            </div>
            <div class="content" id="p" style="text-align:left;margin-left: 25px;width : 90%;display:none;">
                var n, suma: integer;<br>
                <div id="n1" style="display: inline-block;">suma:=0;</div><br>write(’n=’); readln(n);<br>
                <div class="resetIt">
                    <div id="n2" style="display: inline-block;">while (
                        <div id="n3" style="display: inline-block;">n
                            < >0</div>) do</div><br>begin
                    <br>
                    <div id="n4" style="display: inline-block;margin-left: 40px;">suma:=suma + (n mod 10);</div><br>
                    <div id="n5" style="display: inline-block;margin-left: 40px;">n=n/10;</div><br></div>
                end;
                <br>
                <div id="n6" style="display: inline-block;">writeln(’Suma cifrelor este’, suma);</div><br>
            </div>
        </div>
        <div id="type">
            <textarea id="textarea" style="resize: none;border: 1px solid blue;width: 90%;height: 90%;left: 50%;top:50%;transform: translate(-50%,-50%);position: relative;"></textarea>
        </div>
    </div>
</body>

</html>